<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>官宣 - My Docs</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">CV</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../CV/%E5%8D%95%E7%9B%AE%E7%9B%B8%E6%9C%BAm/" class="dropdown-item">单目相机m</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">个人随笔</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/202412/" class="dropdown-item">202412</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">开发工具</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/mkdocs/" class="dropdown-item">Mkdocs</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Vscode</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/vscode/%E6%8F%92%E4%BB%B6/" class="dropdown-item">插件</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">最新发布</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Nvidia</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Jeston</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../%E5%88%B7%E6%9C%BA/" class="dropdown-item">【刷机】jetpack5.1.1-----＞jetpack6.1-CSDN 博客</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">官宣</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../%E5%88%B7%E6%9C%BA/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#jetpack-archive" class="nav-link">jetpack-archive</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#jetson-linux" class="nav-link">Jetson Linux</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#jetpack-sdk" class="nav-link">JetPack SDK</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>jetson-embedded-systems官宣论坛：</p>
<p><a href="https://forums.developer.nvidia.com/c/agx-autonomous-machines/jetson-embedded-systems/announcements/71/l/latest">https://forums.developer.nvidia.com/c/agx-autonomous-machines/jetson-embedded-systems/announcements/71/l/latest</a></p>
<hr />
<h1 id="jetpack-archive"><a href="https://developer.nvidia.com/embedded/jetpack-archive">jetpack-archive</a></h1>
<h1 id="jetson-linux"><a href="https://developer.nvidia.com/embedded/jetson-linux-r3640">Jetson Linux</a></h1>
<p>NVIDIA® Jetson™ Linux Driver Package is the board support package for Jetson. It includes Linux Kernel, UEFI bootloader, NVIDIA drivers, flashing utilities, sample filesystem based on Ubuntu, and more for the Jetson platform.</p>
<p><strong>NVIDIA Jetson Linux 36.4</strong></p>
<p>Jetson Linux 36.4 is a Product quality release which supports all Jetson AGX Orin, Jetson Orin NX, and Jetson Orin Nano Production Modules and Jetson AGX Orin Developer Kit and Jetson Orin Nano Developer Kit. It includes Linux Kernel 5.15, an Ubuntu 22.04 based root file system, a UEFI based bootloader, and OP-TEE as Trusted Execution Environment.</p>
<p>See the online <a href="https://docs.nvidia.com/jetson/archives/r36.4/DeveloperGuide/index.html">Jetson Linux Developer Guide</a> for detailed documentation.</p>
<p><strong>Features</strong></p>
<p><strong>Jetson Linux 36.4 is part of <a href="https://developer.nvidia.com/embedded/jetpack-sdk-61">JetPack 6.1</a> and adds the following highlights. (Please refer to <a href="https://docs.nvidia.com/jetson/archives/r36.4/ReleaseNotes/Jetson_Linux_Release_Notes_r36.4.pdf">release notes</a> for additional details)</strong></p>
<ul>
<li>Upgraded compute stack with CUDA 12.6, TensorRT 10.3, cuDNN 9.3, VPI 3.2. DLA 3.1 and DLFW 24.0</li>
<li>Camera</li>
<li>Enhanced Argus library, reducing CPU utilization by up to 40%</li>
<li>Security</li>
<li>Support for Firmware-based Trusted Platform Module (fTPM) on the Orin platform. Refer to the <a href="https://docs.nvidia.com/jetson/archives/r36.4/DeveloperGuide/SD/Security.html">security page</a> for all security features.</li>
<li>Software support for the PCN 211461 and PCN 211462, plus <a href="https://developer.nvidia.com/downloads/assets/embedded/secure/jetson/orin_nx/docs/jetson_orin_nx_16gb_pcn211361_bom_addition_of_dram.pdf">PCN 211361</a> and fixes for various security vulnerabilities.</li>
</ul>
<p>Jetson Linux Sources are now available on GIT in addition to the Jetson <a href="https://docs.nvidia.com/jetson/archives/r36.4/DeveloperGuide/SD/WorkingWithSources.html">Jetson Linux Developer Guide </a>.### Vulkan Support on L4T</p>
<ul>
<li><a href="https://developer.nvidia.com/embedded/vulkan">Vulkan 1.3</a></li>
</ul>
<p><strong>Downloads and Links</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Jetson Orin Modules and Developer Kit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Drivers</td>
<td><a href="https://developer.nvidia.com/downloads/embedded/l4t/r36_release_v4.0/release/Jetson_Linux_R36.4.0_aarch64.tbz2">Driver Package (BSP)</a></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/downloads/embedded/l4t/r36_release_v4.0/release/Tegra_Linux_Sample-Root-Filesystem_R36.4.0_aarch64.tbz2">Sample Root Filesystem</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/embedded/L4T/r36_release_v4.0/Release/Jetson_Multimedia_API_r36.4.0_aarch64.tbz2">Jetson Linux API Reference</a></td>
<td></td>
</tr>
<tr>
<td>Sources</td>
<td><a href="https://developer.nvidia.com/downloads/embedded/l4t/r36_release_v4.0/sources/public_sources.tbz2">Driver Package (BSP) Sources</a></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/downloads/embedded/l4t/r36_release_v4.0/sources/ubuntu_jammy-l4t_aarch64_src.tbz2">Sample Root Filesystem Sources</a>``</td>
<td></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/downloads/embedded/l4t/r36_release_v4.0/sources/public_sources.tbz2">Sensor Processing Engine Sources</a>``</td>
<td></td>
</tr>
<tr>
<td>Docs</td>
<td><a href="https://developer.nvidia.com/embedded/learn/jetson-agx-orin-devkit-user-guide/index.html">Jetson AGX Orin Developer Kit User Guide</a>``<a href="https://developer.nvidia.com/embedded/learn/jetson-orin-nano-devkit-user-guide/index.html">Jetson Orin Nano Developer Kit User Guide</a></td>
</tr>
<tr>
<td><a href="https://docs.nvidia.com/jetson/archives/r36.4/ReleaseNotes/Jetson_Linux_Release_Notes_r36.4.pdf">Release Notes</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://docs.nvidia.com/jetson/archives/r36.4/DeveloperGuide/">Jetson Linux Developer Guide (online version)</a>``</td>
<td></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/downloads/embedded/l4t/r36_release_v4.0/release/tegra_software_license_agreement-tegra-linux.txt">Software License Agreement</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/downloads/embedded/l4t/r36_release_v4.0/docs/NVIDIA_Jetson_Linux_MultimediaAPIReference.zip">Jetson Linux API Reference</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/downloads/embedded/l4t/r36_release_v4.0/release/release_sha_hashes.txt">Release sha1sum hashes</a></td>
<td></td>
</tr>
<tr>
<td>Tools</td>
<td></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/downloads/embedded/l4t/r36_release_v4.0/release/WebRTC_r36.4.0_aarch64.tbz2">WebRTC</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/downloads/embedded/l4t/r36_release_v3.0/toolchain/aarch64--glibc--stable-2022.08-1.tar.bz2">Bootlin Toolchain gcc 11.3</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/downloads/embedded/l4t/r36_release_v3.0/toolchain/toolchain-source_toolchains.bootlin.com-2022.08.1.tar.bz2">Bootlin Toolchain Sources, 2020.08-1</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/embedded/develop/tools">CUDA Tools</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/nsight-systems">NVIDIA Nsight Systems</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/nsight-graphics">NVIDIA Nsight Graphics</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://developer.nvidia.com/downloads/embedded/l4t/r36_release_v4.0/release/ota_tools_r36.4.0_aarch64.tbz2">OTA Tools r36.4.0</a></td>
<td></td>
</tr>
</tbody>
</table>
<p>To access other Jetson Linux release pages, please visit the <a href="https://developer.nvidia.com/embedded/jetson-linux-archive">Jetson Linux Archive</a>.</p>
<h1 id="jetpack-sdk"><a href="https://developer.nvidia.com/embedded/jetpack-sdk-61">JetPack SDK</a></h1></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
